{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "globals": {
    "JSX": true,
    "React": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:prettier/recommended",
    "eslint:recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "no-undef": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "import", "simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  },

  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
